# analysis_norm_c-sharp

./: CHAT2_INTEGRATION_COMPLETE.md  CHECKLIST_CHAT2.md  CHECKLIST_CHAT3.md  EXAMPLES_CHAT2.cs  FILES_LIST.md  FILES_LIST_CHAT3.md  FILES_LIST_CHAT4.md  INDEX_CHAT2.md  INDEX_CHAT3.md  INDEX_CHAT4.md  INDEX_INTEGRATION_CHAT2.md  INSTALL_NUGET_CHAT2.md  INTEGRATION_FILESECTION.md  INTEGRATION_QUICK_GUIDE.md  MIGRATION_LOG.md  MIGRATION_LOG_CHAT3.md  MIGRATION_LOG_CHAT4.md  PROJECT_STRUCTURE_CHAT2.md  README_CHAT2.md  README_CHAT3.md  README_CHAT4.md  README_INTEGRATION.md  SUMMARY_CHAT2.md  SUMMARY_CHAT4.txt  analysis_norm.sln
AnalysisNorm/: AnalysisNorm.csproj  Program.cs
AnalysisNorm/Analysis/: DataAnalyzer.cs  HtmlProcessorBase.cs  InteractiveAnalyzer.cs  NormProcessor.cs  PlotBuilder.cs  RouteProcessor.cs
AnalysisNorm/Core/: AppConfig.cs  CoefficientsManager.cs  LocomotiveFilter.cs  NormStorage.cs
AnalysisNorm/GUI/: MainWindow.Designer.cs  MainWindow.cs
AnalysisNorm/GUI/Components/: ControlSection.cs  FileSection.cs  VisualizationSection.cs
AnalysisNorm/Models/: RouteModels.cs
AnalysisNorm/Utils/: CommonUtils.cs
src/AnalysisNorm/: AnalysisNorm.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/AnalysisNorm.Core/: AnalysisNorm.Core.csproj
src/AnalysisNorm.Core/Entities/: AnalysisResults.cs  DeviationStatus.cs  LocomotiveCoefficients.cs  Norm.cs  NormInterpolationCache.cs  ProcessingStatistics.cs  Route.cs
src/AnalysisNorm.Data/: AnalysisNorm.Data.csproj  AnalysisNormDbContext.cs
src/AnalysisNorm.Services/: AnalysisNorm.Services.csproj  ServiceConfiguration.cs
src/AnalysisNorm.Services/Implementation/: AnalysisCacheService.cs  DataAnalysisService.cs  ExcelExportService.cs  HtmlNormProcessorService.cs  HtmlRouteProcessorService.cs  MissingTypesAndInterfaces.cs  NormInterpolationService.cs  NormStorageService.cs  VisualizationDataService.cs  locomotive_services.cs  service_implementations.cs
src/AnalysisNorm.Services/Interfaces/: IFileEncodingDetector.cs  ITextNormalizer.cs  service_interfaces.cs
src/AnalysisNorm.Services/Utils/: ConsolidatedUtilities.cs  utility_classes.cs
src/AnalysisNorm.UI/: AnalysisNorm.UI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/AnalysisNorm.UI/Commands/: AsyncCommand.cs
src/AnalysisNorm.UI/Controls/: ControlSectionControl.xaml  ControlSectionControl.xaml.cs  FileSectionControl.xaml  FileSectionControl.xaml.cs  VisualizationSectionControl.xaml  VisualizationSectionControl.xaml.cs
src/AnalysisNorm.UI/Converters/: ValueConverter.cs
src/AnalysisNorm.UI/ViewModels/: PlotWindowViewModel.cs
src/AnalysisNorm.UI/Windows/: LocomotiveFilterWindow.xaml  LocomotiveFilterWindow.xaml.cs  MainWindowViewModel.cs  PlotWindow.xaml  PlotWindow.xaml.cs  RouteStatisticsWindow.xaml  RouteStatisticsWindow.xaml.cs  RouteStatisticsWindows.xaml.cs
src/Configuration/: ApplicationConfiguration.cs  ConfigurationModels.cs
src/Converters/: ValueConverters.cs  WpfConverters.cs
src/Infrastructure/Caching/: ICacheService.cs
src/Infrastructure/Mathematics/: InterpolationEngine.cs  SimpleInterpolationEngine.cs  StatusClassifier.cs
src/Interfaces/: IAdvancedConfigurationService.cs  IAdvancedExcelExporter.cs  IAdvancedHtmlParser.cs  ISystemDiagnostics.cs  IUserPreferencesService.cs
src/Models/Domain/: DomainModels.cs  Enums.cs  ExtendedDomainModels.cs  ProcessingResult.cs
src/Resources/Styles/: MaterialDesignStyles.xaml
src/Resources/Templates/: DataTemplates.xaml
src/Services/DependencyInjection/: AdvancedServicesExtensions.cs  DependencyInjection.cs  ServiceCollectionExtensions.cs
src/Services/Extensions/: ServiceCollectionExtensions.cs
src/Services/Implementation/: ConfigurationService.cs  EnhancedHtmlParser.cs  ExcelExportService.cs  FileService.cs  InteractiveNormsAnalyzer.cs  MemoryNormStorage.cs  SimplePerformanceMonitor.cs  StubImplementations.cs
src/Services/Interfaces/: IFileService.cs  IInteractiveNormsAnalyzer.cs  INormAnalyzer.cs  IPerformanceMonitor.cs
src/ViewModels/: EnhancedMainViewModel.cs  MainViewModel.cs  UIModels.cs
src/Views/: MainWindow.xaml  MainWindow.xaml.cs
tests/AnalysisNorm.Tests/: AnalysisNorm.Tests.csproj  IntegrationTests.cs  basic_tests.cs
tests/AnalysisNorm.Tests/Services/: DataAnalysisTests.cs  HtmlProcessingTests.cs
