<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- === CORE DEPENDENCIES === -->
  <ItemGroup>
    <ProjectReference Include="..\AnalysisNorm.Core\AnalysisNorm.Core.csproj" />
    <ProjectReference Include="..\AnalysisNorm.Data\AnalysisNorm.Data.csproj" />
  </ItemGroup>

  <!-- === NUGET PACKAGES === -->
  <ItemGroup>
    <!-- Microsoft Extensions for DI and Logging -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    
    <!-- Entity Framework Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    
    <!-- Math.NET Numerics for scientific computing -->
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    
    <!-- HTML Processing -->
    <PackageReference Include="HtmlAgilityPack" Version="1.11.65" />
    
    <!-- Excel Processing -->
    <PackageReference Include="EPPlus" Version="7.2.2" />
    
    <!-- Image Processing -->
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    
    <!-- ИСПРАВЛЕНО: OxyPlot пакеты - добавлен SkiaSharp для экспорта изображений без WPF зависимостей -->
    <PackageReference Include="OxyPlot.Core" Version="2.2.0" />
    <PackageReference Include="OxyPlot.SkiaSharp" Version="2.2.0" />
    <!-- УДАЛЕНО: OxyPlot.Wpf - недоступен в Services слое -->
    
    <!-- Logging -->
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    
    <!-- JSON Processing -->
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    
    <!-- Memory and Performance -->
    <PackageReference Include="System.Memory" Version="4.6.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0" />
    
    <!-- ДОБАВЛЕНО: Encoding detection для cp1251 поддержки -->
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
  </ItemGroup>

</Project>