<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyTitle>Анализатор норм расхода электроэнергии РЖД</AssemblyTitle>
    <AssemblyDescription>WPF приложение для анализа норм расхода электроэнергии РЖД с интерактивными графиками</AssemblyDescription>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <!-- Зависимости WPF и MaterialDesign -->
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
  </ItemGroup>

  <!-- Зависимости для графиков и визуализации -->
  <ItemGroup>
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
    <PackageReference Include="OxyPlot.Core" Version="2.2.0" />
    <PackageReference Include="OxyPlot.WindowsForms" Version="2.2.0" />
  </ItemGroup>

  <!-- Зависимости для DI и конфигурации -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.1" />
  </ItemGroup>

  <!-- Зависимости для логирования -->
  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <!-- Ссылки на другие проекты решения -->
  <ItemGroup>
    <ProjectReference Include="..\AnalysisNorm.Core\AnalysisNorm.Core.csproj" />
    <ProjectReference Include="..\AnalysisNorm.Data\AnalysisNorm.Data.csproj" />
    <ProjectReference Include="..\AnalysisNorm.Services\AnalysisNorm.Services.csproj" />
  </ItemGroup>

  <!-- Конфигурационные файлы -->
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Ресурсы приложения -->
  <ItemGroup>
    <Resource Include="Resources\**\*" />
  </ItemGroup>

  <!-- Иконка приложения -->
  <ItemGroup>
    <None Update="icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>