<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Analysis Norm C# - CHAT 3-4</AssemblyTitle>
    <AssemblyDescription>Анализ норм расхода топлива локомотивов</AssemblyDescription>
    <AssemblyCompany>Analysis Norm</AssemblyCompany>
    <AssemblyProduct>Analysis Norm C#</AssemblyProduct>
    <AssemblyVersion>1.3.4.0</AssemblyVersion>
    <AssemblyFileVersion>1.3.4.0</AssemblyFileVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core .NET 9 Packages -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.0" />

    <!-- MVVM Toolkit -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />

    <!-- Logging -->
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />

    <!-- HTML Processing -->
    <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
    <PackageReference Include="AngleSharp" Version="1.1.2" />

    <!-- Excel Export -->
    <PackageReference Include="EPPlus" Version="7.4.2" />
    <PackageReference Include="ClosedXML" Version="0.104.1" />

    <!-- JSON Processing -->
    <PackageReference Include="System.Text.Json" Version="9.0.0" />

    <!-- Configuration Validation -->
    <PackageReference Include="FluentValidation" Version="11.10.0" />

    <!-- WPF UI Libraries -->
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />

    <!-- УДАЛЕНО: Math.NET.Numerics - заменено встроенной математикой .NET -->
  </ItemGroup>

  <ItemGroup>
    <!-- Configuration Files -->
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\excel_export.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\html_parsing.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\performance.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\diagnostics.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Folders -->
    <Folder Include="Config\" />
    <Folder Include="Exports\" />
    <Folder Include="Logs\" />
    <Folder Include="Services\Implementation\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Models\Domain\" />
    <Folder Include="Infrastructure\Logging\" />
    <Folder Include="Infrastructure\Mathematics\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Configuration\" />
    <Folder Include="Converters\" />
  </ItemGroup>

  <!-- Performance Optimization -->
  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <TieredCompilation>true</TieredCompilation>
  </PropertyGroup>

</Project>